<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <Button
        android:id="@+id/btnShowAllItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All Items" />

    <Button
        android:id="@+id/btnAddReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Receipt" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay" />
</LinearLayout>
