<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <!-- First ImageButton for bmb95 -->
    <ImageButton
        android:id="@+id/btnImageButtonBmb95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bmb95"
        android:layout_marginTop="10dp"
        android:contentDescription="BMB95 Image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null" />

    <!-- Second ImageButton for bmb100 -->
    <ImageButton
        android:id="@+id/btnImageButtonBmb100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bmb100"
        android:layout_marginTop="10dp"
        android:contentDescription="BMB100 Image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null" />

    <!-- Third ImageButton for dizel -->
    <ImageButton
        android:id="@+id/btnImageButtonDizel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dizel"
        android:layout_marginTop="10dp"
        android:contentDescription="Dizel Image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null" />

    <!-- Fourth ImageButton for dizel_premium -->
    <ImageButton
        android:id="@+id/btnImageButtonDizelPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dizel_premium"
        android:layout_marginTop="10dp"
        android:contentDescription="Dizel Premium Image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null" />

</LinearLayout>
